# STT-infoskills

./: .gitignore  README.md
SpeechSDK/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/SpeechRecoExample/: AndroidManifest.xml  build.gradle  proguard-rules.pro
samples/SpeechRecoExample/res/values/: strings.xml
samples/SpeechRecoExample/src/com/microsoft/AzureIntelligentServicesExample/: MainActivity.java
